MySkype.WpfClient/Views/CallWindowView.xaml

<Window x:Class="MySkype.WpfClient.Views.CallWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:MySkype.WpfClient.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
    Title="CallWindowView" ResizeMode="NoResize" Width="700" Height="550">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="480"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <ListView Visibility="{Binding Path=IsChatOpened, Converter={StaticResource VisibilityConverter}}" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=Messages}" Width="200">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="165"/>
                        </Grid.ColumnDefinitions>
                        <uc:PhotoUserControl VerticalAlignment="Top" Grid.Column="0" Radius="25" Source="{Binding Path=UserAvatar}"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Path=UserName}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Content}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Visibility="{Binding Path=IsChatOpened, Converter={StaticResource VisibilityConverter}}" Grid.Row="1" Grid.Column="0" Width="200" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Path=SendMessageCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Background="DarkSlateGray">
            <uc:PhotoUserControl Margin="0,10" HorizontalAlignment="Center" Radius="100" Source="{Binding Path=Friend.Avatar.Bitmap}"/>
            
            <ItemsControl ItemsSource="{Binding Frames}" Width="320" Height="260">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image  Width="320" Height="240" Source="{Binding Path=Value}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock HorizontalAlignment="Center"  FontSize="24" Text="{Binding Friend.FullName}"/>
            <TextBlock Visibility="{Binding Started, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Center"  Text="{Binding Duration}"/>

            <StackPanel Margin="0,20" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="10,10,10,10" Command="{Binding Path=TogglePlayingCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <uc:PhotoUserControl Radius="40" Source="/Assets/unmute.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="10,10,10,10" Command="{Binding Path=ToggleRecordingCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <uc:PhotoUserControl Radius="40" Source="/Assets/micro.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="10,10,10,10" Command="{Binding Path=ShowFriendsCommand}"
                        Visibility="{Binding IsCaller, Converter={StaticResource VisibilityConverter}}">
                    <Button.Template>
                        <ControlTemplate>
                            <uc:PhotoUserControl Radius="40" Source="/Assets/addToCall.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="10,10,10,10" Command="{Binding ToggleVideoCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <uc:PhotoUserControl Radius="40" Source="/Assets/vcall.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="10,10,10,10" Command="{Binding CloseCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <uc:PhotoUserControl Radius="40" Source="/Assets/endCall.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </StackPanel>
        <ListBox Name="Friends" Grid.Column="1" Width="300" Height="400" ItemsSource="{Binding Path=Friends}" 
                 Visibility="{Binding Path=AddingFriendToCall, Converter={StaticResource VisibilityConverter}}" SelectionChanged="Friends_SelectionChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding AddFriendToCallCommand}" 
                                           CommandParameter="{Binding ElementName=Friends, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <uc:PhotoUserControl Radius="60" Source="{Binding Path=Avatar.Bitmap}"/>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Width="220" Height="50" FontSize="16" Text="{Binding Path=FullName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Grid.RowSpan="2" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Content="Chat" Background="DarkKhaki" 
                Command="{Binding Path=ToggleChatCommand}">
            <Button.LayoutTransform>
                <RotateTransform Angle="-90"></RotateTransform>
            </Button.LayoutTransform>
        </Button>

    </Grid>
</Window>