MySkype.WpfClient/Views/CallRequestView.xaml

<Window x:Class="MySkype.WpfClient.Views.CallRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySkype.WpfClient.Views"
        mc:Ignorable="d"
        Topmost="True"
    Title="CallRequestView" ResizeMode="NoResize" Width="220" Height="280">

    <StackPanel Width="200">
        <Ellipse Margin="0,10" Height="100" Width="100" HorizontalAlignment="Center">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Caller.Avatar.Bitmap}"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock HorizontalAlignment="Center"  FontSize="24" Text="{Binding Caller.FullName}"/>
        <TextBlock HorizontalAlignment="Center" Text="Incoming call..."/>

        <StackPanel Margin="0,20" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Command="{Binding Path=RejectCallCommand}" Margin="10,10,10,10" HorizontalAlignment="Right" Width="40" Height="40">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Height="40" Width="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/endCall.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding Path=AcceptCallCommand}" Margin="10,10,10,10" HorizontalAlignment="Right" Width="40" Height="40">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Height="40" Width="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/beginCall.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding Path=AcceptCallCommand}" Margin="10,10,10,10" HorizontalAlignment="Right" Width="40" Height="40">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Height="40" Width="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/beginVideoCall.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
