MySkype.WpfClient/Views/CallRequestView.xaml

<Window x:Class="MySkype.WpfClient.Views.CallRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:MySkype.WpfClient.UserControls"
        mc:Ignorable="d"
        Topmost="True"
    Title="CallRequestView" ResizeMode="NoResize" Width="220" Height="280">

    <StackPanel Width="200">
        <uc:PhotoUserControl Radius="100" Source="{Binding Caller.Avatar.Bitmap}"/>

        <TextBlock HorizontalAlignment="Center"  FontSize="24" Text="{Binding Caller.FullName}"/>
        <TextBlock HorizontalAlignment="Center" Text="Incoming call..."/>

        <StackPanel Margin="0,20" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Command="{Binding Path=RejectCallCommand}" Margin="10,10,10,10">
                <Button.Template>
                    <ControlTemplate>
                        <uc:PhotoUserControl Radius="40" Source="/Assets/endCall.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding Path=AcceptCallCommand}" Margin="10,10,10,10">
                <Button.Template>
                    <ControlTemplate>
                        <uc:PhotoUserControl Radius="40" Source="/Assets/beginCall.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding Path=AcceptCallCommand}" Margin="10,10,10,10">
                <Button.Template>
                    <ControlTemplate>
                        <uc:PhotoUserControl Radius="40" Source="/Assets/beginVideoCall.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
