MySkype.WpfClient/Views/CallWindowView.xaml

<Window x:Class="MySkype.WpfClient.Views.CallWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySkype.WpfClient.Views"
        mc:Ignorable="d"
    Title="CallWindowView" ResizeMode="NoResize" Width="700" Height="550">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="480"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <ListView Visibility="{Binding Path=IsChatEnabled, Converter={StaticResource VisibilityConverter}}" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=Messages}" Width="200">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="25" Width="25">
                            <Ellipse.Fill>
                                <ImageBrush  Stretch="Fill" ImageSource="{Binding Path=UserAvatar}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding Path=Content}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Visibility="{Binding Path=IsChatEnabled, Converter={StaticResource VisibilityConverter}}" Grid.Row="1" Grid.Column="0" Width="200" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Path=SendMessageCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Background="DarkSlateGray">
            <Ellipse Margin="0,10" Height="100" Width="100" HorizontalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Friend.Avatar.Bitmap}"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Center"  FontSize="24" Text="{Binding Friend.FullName}"/>
            <TextBlock Visibility="{Binding Started, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Center"  Text="{Binding Duration}"/>
            <StackPanel Margin="0,20" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="10,10,10,10" Command="{Binding Path=TogglePlayingCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Height="40" Width="40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/unmute.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="10,10,10,10" Command="{Binding Path=ToggleRecordingCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Height="40" Width="40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/micro.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="10,10,10,10">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Height="40" Width="40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/vcall.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="10,10,10,10" Command="{Binding CloseCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Height="40" Width="40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/endCall.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="1" Grid.RowSpan="2" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Content="Chat" Background="DarkKhaki" 
                Command="{Binding Path=ToggleChatCommand}">
            <Button.LayoutTransform>
                <RotateTransform Angle="-90"></RotateTransform>
            </Button.LayoutTransform>
        </Button>
    </Grid>
</Window>