MySkype.WpfClient/Views/MainWindowView.xaml

<Window x:Class="MySkype.WpfClient.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MySkype.WpfClient.ValueConverters"
        xmlns:uc="clr-namespace:MySkype.WpfClient.UserControls"
        mc:Ignorable="d"
        Icon="/Assets/avalonia-logo.ico"
        Title="MySkype" ResizeMode="NoResize" Height="620" Width="1000">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <local:ReverseVisibilityConverter x:Key="ReverseVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="530"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Height="90">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal">
                    <Button Width="60" Height="60" Command="{Binding ChoosePhotoCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <uc:PhotoUserControl Radius="60" Source="{Binding Path=User.Avatar.Bitmap}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <TextBlock VerticalAlignment="Center" FontSize="24" Text="{Binding User.FullName}"/>
                </StackPanel>
            </ContentControl>

            <TextBox Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Path=SearchQuery, UpdateSourceTrigger=PropertyChanged}" Name="SearchTextBox">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=SearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>

        <TabControl Grid.Column="0" Grid.Row="1" Height="530">
            <TabItem Header="Contacts">
                <ListBox ItemsSource="{Binding Path=Contacts}" Name="Contacts">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SetFriendCommand}" 
                                                   CommandParameter="{Binding ElementName=Contacts, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <uc:PhotoUserControl Radius="60" Source="{Binding Path=Avatar.Bitmap}"/>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Width="220" Height="50" FontSize="16" Text="{Binding Path=FullName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>

            <TabItem Header="Calls">
                <ListBox ItemsSource="{Binding Calls}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <uc:PhotoUserControl Radius="60" Source="{Binding Path=UserAvatar}"/>
                                <StackPanel>
                                    <TextBlock FontSize="16" Text="{Binding Path=UserFullName}"/>
                                    <TextBlock Text="{Binding Path=StartTime}"/>
                                    <TextBlock Text="{Binding Path=Duration}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>

            <TabItem Header="Notifications" Name="test">
                <ListBox ItemsSource="{Binding Notifications}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="230" Height="40" FontSize="24" Text="{Binding SenderName}"/>
                                <Button Width="40" Height="40"
                        Command="{Binding Path=AddFriendCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding SenderId}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="/Assets/add.png" Stretch="Fill"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>

        <ListBox Name="SearchResult" ItemsSource="{Binding SearchResult}" Grid.Column="0" Grid.Row="1" Height="530" 
                 Visibility="{Binding Path=IsSearchBoxEmpty,Converter={StaticResource ReverseVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SetFriendCommand}" 
                                           CommandParameter="{Binding ElementName=SearchResult, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <uc:PhotoUserControl Radius="60" Source="{Binding Path=Avatar.Bitmap}"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Text="{Binding FullName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.RowSpan="2"
                    Visibility="{Binding Path=IsFriendSet, Converter={StaticResource ReverseVisibilityConverter}}">
            <TextBlock HorizontalAlignment="Center" Text="{Binding User.FirstName}" />
            <uc:PhotoUserControl Radius="100" Source="{Binding Path=User.Avatar.Bitmap}"/>
        </StackPanel>

        <Grid Visibility="{Binding Path=IsFriendSet,Converter={StaticResource VisibilityConverter}}" Name="Large" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="480"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Text="{Binding Friend.FullName}" />

            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button Visibility="{Binding IsLargeUserFriend, Converter={StaticResource ReverseVisibilityConverter}}" HorizontalAlignment="Left" Width="40" Height="40"
                          Command="{Binding SendFriendRequestCommand}" Margin="0,0,20,0" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/add.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Visibility="{Binding IsLargeUserFriend, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Right" Width="40" Height="40"
                    Command="{Binding Path=SendAudioCallRequestCommand}" Margin="0,0,20,0">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/acall.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Visibility="{Binding IsLargeUserFriend, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Right" Width="55" Height="55"
                      Command="{Binding SendVideoCallRequest}" Margin="0,0,20,0">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/vcall.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <ItemsControl Width="700" HorizontalAlignment="Center" VerticalAlignment="Bottom"  ItemsSource="{Binding Path=FriendCalls}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Key,StringFormat=d,ConverterCulture=uk-UA}" />
                                <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding}" Padding="0,30,0,30">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Height="50">
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=StartTime,StringFormat=t,ConverterCulture=uk-UA}"></TextBlock>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Duration}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>

